body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 36px;
}

section {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 24px;
    margin-top: 0;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

.education, .job, .publication, .skills, .accomplishments, .trait {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 10px;
}

/* Stylish header style */
header {
    background-color: #444;
    padding: 30px;
    text-align: center;
    color: white;
}

/* Stylish section headers */
section h2 {
    font-size: 26px;
    color: #333;
}

/* Highlighted skills and accomplishments */
.skills, .accomplishments {
    background-color: #f2f2f2;
    border: 1px solid #ccc;
}

/* Add a subtle shadow to sections */
section {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Style the list items */
ul {
    list-style-type: disc;
    margin-left: 20px;
}

/* Stylish links */
a {
    color: #0078d4;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}

/* Customize the list items in the skills section */
.skills ul, .accomplishments ul {
    list-style-type: square;
    margin-left: 30px;
}

/* Add padding and margin to the training section */
.training {
    padding: 20px;
    margin: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Add a background color to the trait section */
.trait {
    background-color: #f5f5f5;
}

/* Increase spacing between sections */
section:not(:last-child) {
    margin-bottom: 30px;
}
